FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

PASSWORD=ktszfcfdztbndawg
EMAIL=krystell.r.83@gmail.com

REACT_APP_WEB_URL=https://krysr-portfolio-2025-8bb386a5ea8d.herokuapp.com

curl -X POST https://krysr-portfolio-2025-8bb386a5ea8d.herokuapp.com/send \
-H "Content-Type: application/json" \
-d '{"name": "Test", "email": "test@example.com", "message": "Hello"}'